<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="generator" content="Nikola (getnikola.com)">
<title>阿里云maxcompute数据同步问题 - ENDER</title>
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<link href="../../assets/css/semantic.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://enderTree.github.io/posts/maxcompute_datax_20191115/">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<meta name="author" content="ender">
<link rel="stylesheet" type="text/css" href="../../assets/css/gitalk.css">
</head>
<body>
        <div class="ui grid">
            <div class="computer only three wide column no-print">
                <div id="left-side">
                </div>
            </div>
            <div class="ten wide computer sixteen wide tablet sixteen wide mobile column">
                        <div class="ui inline cookie nag no-print">
            <span class="title">从现在开始，博客可以支持站点通告了。 O(∩_∩)O~~</span>
            <i class="close icon"></i>
        </div>
    <header id="header" class="no-print"><div class="ui grid">
        <div class="computer only tablet only sixteen wide column">
            <div class="ui large secondary stackable menu">
                <a class="header item brand-logo" href="https://enderTree.github.io/">
                    ENDER
                </a>
                        <a class="item" href="../../">Posts</a>
                        <a class="item" href="../../listings/">Code</a>
                        <a class="item" href="../../galleries/">Gallery</a>
                        <a class="item" href="../../categories/">Tags</a>
                        <a class="item" href="../../archive.html">Archive</a>
                <div class="right menu">
                    <a class="item" href="../../rss.xml"><i class="rss icon"></i>RSS</a>
                </div>
            </div>
        </div>
        <div class="mobile only sixteen wide column">
            <div class="ui fluid accordion vertical menu">
                <div class="item">
                    <a class="title">ENDER</a>
                    <div class="content">
                                <a class="item" href="../../">Posts</a>
                                <a class="item" href="../../listings/">Code</a>
                                <a class="item" href="../../galleries/">Gallery</a>
                                <a class="item" href="../../categories/">Tags</a>
                                <a class="item" href="../../archive.html">Archive</a>
                        <a class="item" href="../../rss.xml"><i class="rss icon"></i>RSS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </header><main id="main"><div id="main-content">
<div class="postpage post-text page-body" itemscope="itemscope" itemtype="http://schema.org/Article">
            <h1 class="post-title" itemprop="headline">
        <a href=".">阿里云maxcompute数据同步问题</a>
    </h1>

    <div class="post-meta">
        <span class="post-meta-item-icon">
            <i class="user icon"></i>
        </span>
        <span class="post-meta-item-text" itemprop="author">
            ender
        </span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="github icon"></i>
            </span>
            <span class="post-meta-item-text">
                <a href="https://github.com/enderTree/enderTree.github.io/edit/src/posts/2019-11-18-aliyun_maxcompute_error.md" title="Edit on GitHub">edit</a>
            </span>
        <span class="post-meta-divider">|</span>
        <span class="post-meta-item-icon">
            <i class="calendar icon"></i>
        </span>
        <span class="post-meta-item-text">
            <a href="../../archive.html">
                <time datetime="2019-11-18T10:04:35+08:00" itemprop="datePublished" title="2019-11-18 10:04">2019-11-18 10:04
                </time></a>
        </span>
    </div>

    
    <div class="post-content" itemprop="article text">
        <div id="post-content">
        <div>
<h2 id="maxcompute">阿里云maxcompute数据同步问题</h2>
<p>上周五快要下班时，客服反馈了个问题，表示前端展示有问题，经过一番排查，定位到问题是阿里云数据同步组件报错：错误如下：</p>
<pre class="code literal-block"><span></span>    <span class="mi">2019</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="mi">18</span>:<span class="mi">29</span>:<span class="mi">01</span>.<span class="mi">882</span> [<span class="mi">176031158</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="nv">writer</span>] <span class="nv">WARN</span>  <span class="nv">CommonRdbmsWriter</span>$<span class="nv">Task</span> <span class="o">-</span> 回滚此次写入, 采用每次写入一行方式提交. 
        因为:<span class="nv">java</span>.<span class="nv">sql</span>.<span class="nv">BatchUpdateException</span>: <span class="nv">Duplicate</span> <span class="nv">entry</span> <span class="s1">'</span><span class="s">*******</span><span class="s1">'</span> <span class="k">for</span> <span class="nv">key</span> <span class="s1">'</span><span class="s">uk_</span><span class="s1">'</span><span class="o">*******</span><span class="s1">''</span>
    <span class="nv">Caused</span> <span class="nv">by</span>: <span class="nv">com</span>.<span class="nv">mysql</span>.<span class="nv">jdbc</span>.<span class="nv">exceptions</span>.<span class="nv">jdbc4</span>.<span class="nv">MySQLIntegrityConstraintViolationException</span>: 
        <span class="nv">Duplicate</span> <span class="nv">entry</span> <span class="s1">''</span><span class="o">*******</span><span class="s1">''</span> <span class="k">for</span> <span class="nv">key</span> <span class="s1">'</span><span class="s">uk_</span><span class="s1">'</span><span class="o">*******</span><span class="s1">''</span>
</pre>


<p>但是数据同步组件我们设置的是：主键冲突时：on duplicate key update(当主键/约束冲突update数据)</p>
<p>​   <img alt="" src="https://endertree.github.io/galleries/TIM_20191118100942.thumbnail.png">
​   并且看日志中的sql也是对的：</p>
<pre class="code literal-block"><span></span>    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="o">%</span><span class="n">s</span> <span class="p">(</span><span class="n">is_delete</span><span class="p">,</span><span class="n">product_version</span><span class="p">,</span><span class="n">total_period</span><span class="p">,</span><span class="n">current_period</span><span class="p">,</span><span class="n">ackamt</span><span class="p">,</span><span class="n">realrepay_dt</span><span class="p">,</span><span class="n">subamt</span><span class="p">,</span><span class="n">repay_dt</span><span class="p">,</span><span class="n">category</span><span class="p">,</span><span class="o">`</span><span class="n">subject</span><span class="o">`</span><span class="p">,</span><span class="n">productname</span><span class="p">,</span><span class="n">productid</span><span class="p">,</span><span class="n">main_productid</span><span class="p">,</span><span class="n">custno</span><span class="p">,</span><span class="n">apdt</span><span class="p">)</span> 
    <span class="k">VALUES</span><span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">)</span> <span class="k">ON</span> <span class="n">DUPLICATE</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="n">is_delete</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">is_delete</span><span class="p">),</span><span class="n">product_version</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">product_version</span><span class="p">),</span><span class="n">total_period</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">total_period</span><span class="p">)</span>
    <span class="p">,</span><span class="n">current_period</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">current_period</span><span class="p">),</span><span class="n">ackamt</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">ackamt</span><span class="p">),</span><span class="n">realrepay_dt</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">realrepay_dt</span><span class="p">),</span><span class="n">subamt</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">subamt</span><span class="p">),</span><span class="n">repay_dt</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">repay_dt</span><span class="p">)</span>
    <span class="p">,</span><span class="n">category</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">category</span><span class="p">),</span><span class="o">`</span><span class="n">subject</span><span class="o">`=</span><span class="k">VALUES</span><span class="p">(</span><span class="o">`</span><span class="n">subject</span><span class="o">`</span><span class="p">),</span><span class="n">productname</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">productname</span><span class="p">),</span><span class="n">productid</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">productid</span><span class="p">),</span><span class="n">main_productid</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">main_productid</span><span class="p">)</span>
    <span class="p">,</span><span class="n">custno</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">custno</span><span class="p">),</span><span class="n">apdt</span><span class="o">=</span><span class="k">VALUES</span><span class="p">(</span><span class="n">apdt</span><span class="p">)</span>
</pre>


<p>按照这种语法是不会出现主键约束冲突的，但事实就摆在眼前，很奇怪的报错，我们仔细对比了数据同步任务的各个字段，也查询了表中的数据，最后我们把上面sql拼接好，放到数据库中运行，发现还是报错，错误是一样的。
接下来，我们复制了一次目标表，里面放置一条报错的数据，再次使用sql进行插入，发现不报错了，这个时候我们突发奇想这张表的自增长主键会不会出问题了，一看发现已达int 11的最大值：AUTO_INCREMENT=2147483647
不得已我们把字段类型变为bigint。
以上。</p>
</div>
        </div>
    </div>
    <div class="post-info">
        <p>文章链接：<a href="https://enderTree.github.io/posts/maxcompute_datax_20191115/" target="_blank">https://enderTree.github.io/posts/maxcompute_datax_20191115/</a></p>
        <p>发布/更新于：
            <time datetime="2019-11-18 10:04:35 UTC+08:00" itemprop="dateModified" title="2019-11-18 10:04">2019-11-18 10:04
            </time></p>
        <p>版权声明：如无特别说明，本站文章均遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 协议，转载请注明作者及出处。</p>
    </div>
        <div class="post-navigation no-print">
        <div class="ui huge secondary stackable menu">
        <div class="right menu">
            <a class="post-nav-item post-nav-next item" href="../hbase_learning/" title="Next post">hbase学习 <i class="angle double right icon"></i></a>
        </div>
        </div>
    </div>

        <div id="gitalk-container" class="comments-block no-print"></div>
</div>
                    </div>
                </main><div class="footer extra-block no-print">
    <span class="footer_item">
        <a href="../../pages/liu-yan-ban/">留言板</a>
    </span>
    <span class="footer_item">
        <a href="../../pages/ge-ren-dong-tai/">碎碎念</a>
    </span>
    </div>
            <div class="footer social-link no-print">
            <a href="https://github.com/enderTree" target="_blank"><i class="grey large github icon"></i></a>
            </div>
        <div class="ui basic center aligned segment no-print">Contents © 2019         <a href="mailto:ender@sina.cn">ender</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </div>

            </div>
            <div class="computer only three wide column no-print">
                <div id="right-side">
                </div>
            </div>
        </div>

        <!-- GoStats JavaScript Based Code -->
        <script type="text/javascript">(function(c,o,m,p,u,t,e){
        c['GoStatsObject']=u;c[u]=c[u]||function(){(c[u].q=c[u].q||[]).push(arguments)},
        c[u].l=1*new Date();t=o.createElement(m);t.async=1;t.src=p;
        e=o.getElementsByTagName(m)[0];e.parentNode.insertBefore(t,e);
        })(window,document,'script','//www.gostats.org/5.js','go');
        go('init',100479892,{'img_counter_type':5,'img_image_type':1});go('send');</script><!-- End GoStats JavaScript Based Code --><script type="text/javascript" src="../../assets/js/jquery-3.2.1.min.js"></script><script type="text/javascript" src="../../assets/js/semantic.min.js"></script><script type="text/javascript" src="../../assets/js/jquery.fancybox.min.js"></script><script type="text/javascript" src="../../assets/js/cookie.min.js"></script><script>
            $(document).ready(function(){
                $(".ui.dropdown").dropdown();
                $('.ui.accordion').accordion();
                var newstr = $('.cookie.nag').text();
                $('.cookie.nag').nag({
                    key: 'globalnotice',
                    value: newstr
                  });
                $('.image-reference').fancybox();
            });
        </script><script src="../../assets/js/md5.min.js"></script><script src="../../assets/js/gitalk.min.js"></script><script>
        const gitalk = new Gitalk({
            clientID: '0d02be3602d5c6fb4b24',
            clientSecret: '447f09996365ae417d09b68413535a1f1892e294',
            repo: 'enderTree.github.io',
            owner: 'enderTree',
            admin: ['enderTree', 'ender'],
            id: md5(window.location.pathname),
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</body>
</html>
